1. Mitsubishi Galant 2000 (Б\В) 2 399 $
2. Mercedes-Benz E-Class 1996 (Б\В) 2 000 $
3. Kia Magentis 2007 (Б\В) 2 950 $
4. Mercedes-Benz E-Class 2001 (Б\В) 2 700 $
5. Volkswagen ID. UNYX 2025 (Новий) 28 888 $
6. Skoda Enyaq IV 2025 (Новий) 42 437 $
9. BMW 7 Series 1999 (Б\В) 2 800 $
10. BMW 3 Series 1986 (Б\В) 2 200 $
11. ВАЗ / Lada 21099 2007 (Б\В) 2 000 $
12. Haval Dargo 2022 (Б\В) 24 700 $ 
13. Jeep Compass 2025 (Новий) 38 122 $
14. Land Rover Range Rover Evoque 2025 (Новий) 56 192 $
15. Mazda CX-60 2025 (Новий) 52 909 $